{
        "name":"tempus-discord-bot",
        "main":"./bot.js",
        "dependencies":{
                "request":"^2.75.0",
                "cheerio":"^0.22.0",
                "discord.js":"^10.0.1",
                "steam-server-status":"^1.0.2"
        }
}
